PORT=9000
MONGO_URI=mongodb+srv://nadimmetwalli:NadiM7272@cluster0.9al25yx.mongodb.net/theftblcrew?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2f8c1e7b9a4d6e3f5c2a8b7d1f0e9c6a7b4d3e2f1c0a9b8d7e6f5c4b3a2d1e0f